; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
upload_speed = 921600
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	mathertel/RotaryEncoder@^1.5.3
	mathertel/OneButton@^2.6.1
